<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background: linear-gradient(to right, rgb(207, 31, 31), rgb(21, 186, 114));
        }

        center {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #333;
        }

        table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-weight: bold;
        }

        table th,
        table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        table a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        table {
            width: 35% !important;
        }
        

       
    </style>
</head>

<body>

    <center>
        <div class="text-light">
            <h1>Index Page</h1>
            <strong>Name:</strong> Hemanth Venkata Addepalli<br>
            <strong>Register No:</strong> 21BCE3731<br>
            <strong>Email:</strong>hemanth.addepalli2021@vitstudent.ac.in<br><br>
        </div>
        <table class="table table-danger table-hover table-bordered border-secondary">
            <tr>
                <th colspan="4">React Tasks</th>
            </tr>
            <tr>
                <th>SrNo.</th>
                <th>Task Name</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Word Counter</td>
                <td><a href="https://github.com/hemanth3603/wordcounter" target="_blank">Repository link</a></td>
                <td><a href="https://word-counter-xi-three.vercel.app/" target="_blank">Deployment Link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Calculator</td>
                <td><a href="https://github.com/hemanth3603/calculator" target="_blank">Repository link</a></td>
                <td><a href="https://calculator-sigma-ochre.vercel.app/" target="_blank">Deployment Link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Color Picker</td>
                <td><a href="https://github.com/hemanth3603/colorpicker" target="_blank">Repository link</a></td>
                <td><a href="https://colorpicker-livid.vercel.app/" target="_blank">Deployment Link</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fetch Data</td>
                <td><a href="https://github.com/hemanth3603/fetchdata" target="_blank">Repository link</a></td>
                <td><a href="https://fetchdata-kappa.vercel.app/" target="_blank">Deployment Link</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Age Calculator</td>
                <td><a href="https://github.com/hemanth3603/agecalculator" target="_blank">Repository link</a></td>
                <td><a href="https://agecalculator-opal.vercel.app/" target="_blank">Deployment Link</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Portfolio</td>
                <td><a href="https://github.com/hemanth3603/portfolio" target="_blank">Repository link</a></td>
                <td><a href="https://portfolio-three-omega-86.vercel.app/" target="_blank">Deployment Link</a></td>
            </tr>


        </table>


    </center>
</body>

</html>